<!DOCTYPE html>
<html>
  <head>
    <title>MY PROFILE CARD</title>
    <link rel="stylesheet" href="./Styling.Css" />
  </head>
  <body class="body">
    <div class="cardHolder">
      <div class="imgHolder">imgHolder</div>
      <div class="nameHolder">OFILI FAVOUR</div>
      <div class="bioHolder">Favy Ofili 
        Learning Full-stack Development At Kode 10X
        I have passion for TECH SKILLS and am making great efforts
         in getting better at coding and being a great software developer.
      <div class="stackHolder">STUDENT AT KODE 10X</div>
    </div>
  </body>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-color: lightgray;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cardHolder {
      width: 300px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .imgHolder {
      width: 150px;
      height: 150px;
      background-color: gray;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -200px;
    }
    .nameHolder {
      font-weight: 700;
      font-size: 20px;
      margin-top: 30px;
      font-family: cursive;
    }
  </style>
</html>